spring.jackson.serialization.write-dates-as-timestamps=false

management.endpoints.web.exposure.include=*

#Security
spring.security.user.name=Sunil
spring.security.user.password=12345

#JPA
spring.jpa.show-sql=true
spring.h2.console.enabled=true