CORONA.RAPID_API=https://covid-19-coronavirus-statistics.p.rapidapi.com/v1/stats
CORONA.RAPID_HOST = covid-19-coronavirus-statistics.p.rapidapi.com
CORONA.RAPID_KEY = 01ea7b8fe5msh986962655c55dd2p1dd047jsn1cd080d4c9de
CORONA.SAVE_RAPID_STAT_ALL = "/Users/sunil016/Documents/Corona_Update.json"